#pushButtonStatus0 {
	background-color: rgb(255, 0, 0);
}
#pushButtonStatus1 {
	background-color: rgb(200, 255, 255);
}
#pushButtonStatus2 {
	background-color: rgb(0, 255, 0);
}
#pushButtonStatus3 {
	background-color: rgb(255, 255, 0);
}
#pushButtonStatus4 {
	background-color: rgb(255, 150, 0);
}
#pushButtonStatus5 {
	background-color: rgb(255, 255, 255);
}
#pushButtonStatus6 {
	background-color: rgb(90, 90, 90);
}
#pushButtonStatus7 {
	background-color: rgb(0, 255, 255);
}
#pushButtonStatus8 {
	background-color: rgb(0, 100, 255);
}
#pushButtonStatusAlle {
	/*background-color: rgb(255, 0, 0);*/
}
#pushButtonStatus0, #pushButtonStatus1, #pushButtonStatus2, #pushButtonStatus3, #pushButtonStatus4, #pushButtonStatus5, #pushButtonStatus6, #pushButtonStatus7, #pushButtonStatus8, #pushButtonStatusAlle {	
	font-size: 20px;
}