#pushButtonStatus0, .vehicleLabelStatus0 {
	background-color: rgb(255, 0, 0);
}
#pushButtonStatus1, .vehicleLabelStatus1 {
	background-color: rgb(200, 255, 255);
}
#pushButtonStatus2, .vehicleLabelStatus2 {
	background-color: rgb(0, 255, 0);
}
#pushButtonStatus3, .vehicleLabelStatus3 {
	background-color: rgb(255, 255, 0);
}
#pushButtonStatus4, .vehicleLabelStatus4 {
	background-color: rgb(255, 150, 0);
}
#pushButtonStatus5, .vehicleLabelStatus5 {
	background-color: rgb(255, 255, 255);
}
#pushButtonStatus6, .vehicleLabelStatus6 {
	background-color: rgb(90, 90, 90);
}
#pushButtonStatus7, .vehicleLabelStatus7 {
	background-color: rgb(0, 255, 255);
}
#pushButtonStatus8, .vehicleLabelStatus8 {
	background-color: rgb(0, 100, 255);
}
#pushButtonStatusAlle {
	/*background-color: rgb(255, 0, 0);*/
}
#pushButtonStatus0, #pushButtonStatus1, #pushButtonStatus2, #pushButtonStatus3, #pushButtonStatus4, #pushButtonStatus5, #pushButtonStatus6, #pushButtonStatus7, #pushButtonStatus8, #pushButtonStatusAlle {	
	font-size: 20px;
}
VehicleLabel {
	qproperty-alignment: AlignCenter;
	background-color: rgb(100, 100, 100);
	/*max-width: 150px;
	max-height: 75px;*/
	max-width: 120px;
	max-height: 60px;
	min-width: 120px;
	min-height: 60px;
	font-size: 15px;
	border: 1px solid black;
}

QGroupBox { 
	border: 1px solid black;
    margin-top: 6px;
}

QGroupBox::title {
	font-size: 15px;
    subcontrol-origin: margin;
    left: 10px;
    padding: 0px 5px 0px 7px;
}